<!DOCTYPE html>
<html>
    <head>
        <title>
            portfolio
        </title>
        <style>
            .namebtn{
                background-color: white;
                border:none;
                border-bottom: 2px solid;
                width:100px;
                height:20px;
                cursor:pointer;
                outline: none;
            }
            .namebtn:hover{
                
                border-bottom-color:grey;
            }
            .selbtn{
                background-color: white;
                border:none;
                border-bottom: 2px solid;
                outline: none;
            }
            .selbtn:hover{
                
                border-bottom-color:grey;
            }
            .btn{
               display: block;
            }
            .btn1{
               float: 20px right ;
            }
            .btn2{
              
            }
        </style>
    </head>
    <body><center>
        <h3>Temperature Converter</h3>

        <div class="btn">
            <span class="btn2">Degree</span><br>
        <span class="btn1"> Type</span>
            <label for="Degree"><br>
       <input type="name" class="namebtn" >
    </label>
    <label for="" >
    <select class="selbtn">
        <option>far</option>
        <option>cen</option>
    </select>
</label>
    </div>
    </center>
    </body>